{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ClientProvidedName": "BasicPostalAgent_001",
    "HostNames": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
